<!doctype html>
<html lang="en">

<head>

    <script>
        __Zone_enable_cross_context_check = true;
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="טופסי קליטה דיגיטליים">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />

    <title>טופסי קליטה דיגיטליים</title>

    <noscript>
    <section style="text-align: center">
      <h2>Sorry, this isn't going anywhere.</h2>
      <p>`ApplicantFormApp` is a javascript based application.</p>
      <p>either your browser does not support Javascript, or Javascript is actively being disabled.</p>
      <p>we suggest you start by&nbsp;
        <a href="https://www.google.com/search?q=how+do+i+enable+javascript+in+my+browser" target="_blank">
          enabling
          javascript
        </a>
        &nbsp;in your browser.
      </p>
    </section>
  </noscript>

    <base href="/">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>

<body class="app-root mat-typography">
    <app-root></app-root>
</body>

</html>